<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
 

   
    <nav class="click" style="background-color: brown; position: fixed; width: 100%; padding: 10px;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="color: white;">BVS</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" style="color: white;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about" style="color: white;">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#procedure" tabindex="-1" aria-disabled="true" style="color: white;">Procedure</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit" style="color: white;">Search</button>
            </form>
          </div>
        </div>
      </nav>
 

<div class="container">
    <div class="row hometxt" style="padding-top: 10rem; padding-left: 8rem; ">
        <div class="col-md-6 col-12 ">
            <p># Number 1</p>
            <h1 style="font-size: 55px;">BAKI VAPESHOP<br><span>HIPAK BILANGGO.</span></h1>
            <p>Baki vapeshop provides different types of vape<br> you can order online.</p>
        </div>
        <div class="col-md-6 col-12 homeimg">
            <img src="./Elf Bar BC4000 - Арбуз (Watermelon).jpg" style=" margin-top: -100px;" class="img-fluid">
        </div>
    </div>
</div>

<div class="container" style="height: 100vh;">
    <div class="row">
        <div class="col-md-2 col-12">
            
        </div>
        <div class="col-md-8 col-12">
            <h1 id="about" style="font-size: 80px; text-align: center; margin-top: 10%;">ABOUT<span>ELFBAR</h1>
            <p style="font-size: 25px;">ELFBAR is an 10000 puffs beast with extreme great appearance and performance.
                The exquisite transparent shell with colorful design makes it outstanding among
                various products.At the same time,its upgraded mesh coil guarantees extremely
                great flavor performance and rich vapor production.</p>

            <img src="Elfbar BC.gif"  style="height: 200px; margin-left: 7%; margin-top: 3%;">
            <hr class="guhit" style="width: 18%; margin-top: -13%; margin-left: 35%; border: 1px solid rgb(15, 1, 1);">
            <ul class="tian" style="margin-left: 55%; margin-top: -11%; font-size: 20px;">
            <li>10000 puffs</li>
            <li>1000 mah</li>
            <li>16 ml prefilled-E-liquid</li>
            <li>6% NIC</li>
            </ul>
          
        </div>
        <div class="col-md-2 col-12">
           
        </div>
    </div>
</div>  

<div class="container" style="height: 100vh;">
  <div class="row">
    <div class="col-4">
      
      <img class="nnn" src="qqt.jpg" style="margin-left: -19%;">
    

    </div>
    <div class="col-4">
      <p class="ccv" style="margin-top: 150%; font-size: 30px; width: 180%; margin-left: -33%;">ELFBAR’s most popular and classic ELFBAR 600 welcomes an iteration. The upgraded series is enhanced by the latest QUAQ Tech combo.</p>

      <img src="">

    </div>
    <div class="col-4">

    </div>
  </div>
</div>


<div class="container" style="height: 100vh;">
  <div class="row">
    <div class="col-4">
      <h1 id="procedure" class="ella" style="width: 220%; font-size: 30px; margin-top: 30%;">HOW TO USE AN ELFBAR? STEP BY STEP.</h1>
      <h1 class="vivo" style="font-size: 30px; margin-top: 20%;">1. INHALE STEADILY </h1>
      <p class="maynila" style="font-size: 20px;">With any vape device, the trick for an effective draw is by inhaling steadily. Don't breathe in too quickly, especially during those first couple of puffs. With a new vape, take a few short puffs and then a long drag of 3-5 seconds. This will help improve the flavor of the draw.</p>
      <h1 class="sumipo" style="width: 200%; font-size: 30px; margin-top: 30%;">2. HOLD THE VAPOR</h1>
      <p class="errol" style="font-size: 20px;">Vaping is much like smoking a cigar  if you've tried them before. Holding the vapor in your mouth means that the vapor doesn't need to go directly into the lungs to create the desired effect. Hold the vapor in your mouth for a few seconds.</p>
      <h1 class="negra" style="width: 200%; font-size: 30px; margin-top: 30%;">3. WAIT UNTIL YOU<br>FEEL THE HIT</h1>
      <p class="dulo" style="font-size: 20px;">Before you exhale, wait for the hit. It's important to then wait 15-30 seconds between that draw and the next one to help saturate the wick inside the device.Otherwise, it can run the risk of a dry hit, which let us tell you - doesn't taste great.

      </p>
      

    </div>
    <div class="col-4">
      <hr class="jekjek" style="margin-top: 100%; width: 350px;">
      <hr class="tatay" style="margin-top: 100%; width: 350px;">
      <hr class="butchoy" style="margin-top: 115%; width: 350px;">

    </div>
    <div class="col-4" class="elen">
      <img class="jn" src="loki.webp" style="height: 250px; margin-top: 60%;">
      <img class="harold" src="thor.webp" style="height: 250px; margin-top: 30%;">
      <img class="mj" src="thanos.webp" style="height: 250px; margin-top: 50%;">


    </div>
  </div>
</div>

<div class="container" style="height: 200vh;">
  <div class="row">
    <div class="col-4">
      <h4 class="joven" style="margin-top: 230%;">Product</h4>
      <p>*Disposable<br>*Pod system</p>
      <h4>Contact number</h4>
      <p>+09194700456</p>
      <h4 style="margin-top: 10%;">Contact us</h4>


    </div>
    <div class="col-4">
      <hr class="hiroto" style="margin-top: 220%; width: 376%; margin-left: -138%; border: 2px solid black;">
      <hr class="cis" style="margin-top: 90%; width: 376%; margin-left: -138%; border: 2px solid black;">
      <h4 class="tnc" style="margin-top: -87%;">About</h4>
      <p>*Elfbar story<br>*Elfbar community<br>*Elfbar sustainability<br>*Blog<br>*QUAQ tech</p>
      

    </div>
    <div class="col-4">
      <h3 class="cityhomes" style="margin-top: 230%;">Support</h3>
      <p>*verificatio<br>*contact us<br>*warranty claim<br>*wholesale request<br>*report counterfeits<br>*FAQ</p>
    

    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-1">

    </div>
    <div class="col-10">
      <p class="etong" style="margin-top: -15%; margin-left: -15%;">Copyright © 2023 ELFBAR. All rights reserved.</p>
      <p class="ok" style="margin-left: -15%; width: 130%;">WARNING: This product can expose you to chemicals including formaldehyde, which is known to the State of California to cause cancer, and nicotine, which is known to the State of California to cause birth defects or other reproductive harm. For more information,</p>

    </div>
    <div class="col-1">

    </div>
  </div>
</div>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>